//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.10.20.nc
-RUNMODE
./netlist/cds_globals.v
./netlist/nfet_b.v
./netlist/pfet_b.v
./netlist/inv.v
./netlist/inv4x.v
./netlist/th12.v
./netlist/th12b.v
./netlist/th13.v
./netlist/th14.v
./netlist/th22.v
./netlist/th22r.v
./netlist/th22s.v
./netlist/th23.v
./netlist/th23w2.v
./netlist/th24.v
./netlist/th24comp.v
./netlist/th24w2.v
./netlist/th24w22.v
./netlist/th33.v
./netlist/th33r.v
./netlist/th34.v
./netlist/th34w2.v
./netlist/th34w3.v
./netlist/th34w22.v
./netlist/th34w32.v
./netlist/th44.v
./netlist/th44w3.v
./netlist/th44w22.v
./netlist/th44w322.v
./netlist/th44w322a.v
./netlist/th54w22.v
./netlist/th54w32.v
./netlist/th54w322.v
./netlist/thand0.v
./netlist/thxor0.v
./netlist/thxor0n.v
./ncl_simlib_ref.v
./stimulus_gen.v
./tb_uncle_gates.v
-CDSLIB
./INCA_libs/irun.lnx8664.10.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.10.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.10.20.nc/xllibs
-ALLOWUNBOUND
